---

include: configure.yml

- name: Install sudo for Debian
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
   - sudo
  when: ansible_os_family == "Debian""

- name: Install sudo for RedHat
  yum: pkg={{ item }} state=present update_cache=yes
  with_items:
   - sudo
  when: ansible_os_family == "RedHat"

